// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LYKitDemo
import Foundation
@_exported import LYKitDemo
import Swift
@_hasMissingDesignatedInitializers public class Calculator {
  public static func add(_ sum1: Swift.Int, _ sum2: Swift.Int) -> Swift.Int
  @objc deinit
}
